# Pal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pal/: MainActivity.kt  MyApplication.kt  SinglePet.kt  SinglePetViewModel.kt
app/src/main/java/com/example/pal/data/di/: AppModule.kt
app/src/main/java/com/example/pal/data/local_db/: CatDao.kt  CatDatabase.kt  PetDao.kt  PetDatabase.kt  UserDao.kt
app/src/main/java/com/example/pal/data/models/: AllCats.kt  Cat.kt  Dog.kt  Pet.kt  User.kt
app/src/main/java/com/example/pal/data/remote_db/Firebase/: PetsRepositoryFirebase.kt
app/src/main/java/com/example/pal/data/remote_db/Retrofit/: BaseDataSource.kt  CatRemoteDataSource.kt  CatsService.kt
app/src/main/java/com/example/pal/data/repository/: AuthRepository.kt  CatRepository.kt  PetRepositoryR.kt  PetsRepository.kt  TaskRepository.kt
app/src/main/java/com/example/pal/ui/: HomeActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/pal/ui/entry/: EntryFragment.kt
app/src/main/java/com/example/pal/ui/home/: FavoritesFragment.kt  HomeAdapter.kt  HomeDataItem.kt  HomeFragment.kt  HomeViewHolder.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pal/ui/signin/: LoginFragment.kt  LoginViewModel.kt  RegisterViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/pal/util/: Datafunction.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_entry.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_single_pet.xml  fragment_single_pet_info.xml  fragment_terms.xml  home_header.xml  home_item.xml  settings_btns.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
