<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.pal.ui.entry.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >

        <action
            android:id="@+id/action_entryFragment_to_homeActivity2"
            app:destination="@id/homeActivity2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pal.ui.signin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment4"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.pal.ui.signin.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >


        <action
            android:id="@+id/action_signupFragment_to_entryFragment2"
            app:destination="@id/entryFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity2"
        android:name="com.example.pal.ui.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>